jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo1?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=1234
initialSize=2
maxActive=2

#jdbc.url=jdbc:postgresql://localhost:5432/emp_sync?ApplicationName=devClient
#jdbc.driver=org.postgresql.Driver
#jdbc.user=postgres
#jdbc.password=123456
#initialSize=2
#maxActive=2

#base
path=C:/gene_code
package=com.middle.last
mapper_package_pame=mapper

#db table
tables=user_personal_info
#one_to_many=new_bom:new_bom_line
remove_prefix=true

#controller api
consumes=json
combine_add_update=true

#response result object
response_result=com.middle.last.domain.ResponseResult
rr_data=data
rr_generic=true
list_response_result=com.middle.last.domain.ResponseResult
ll_rr_data=rows
list_rr_generic=true
success_code=1
error_code=-100

#query object
query=com.middle.last.domain.MyQuery
where_str=WHERE ${@com.middle.last.domain.MyQuery@getWhereStr(myQuery.filters)}
order_field=orderField
order_type=orderType
order_field_val=created_date
order_type_val=desc

#utils
string_util=com.middle.last.util.StringUtil
string_is_empty_method=isNullOrEmpty
get_id_util=com.middle.last.util.GetIdUtil
get_id_method=getId
get_id_params="order_list_detail"

#common fields
created_date=createdDate
created_by=createdBy
updated_date=updatedDate
updated_by=updatedBy
active=activity
active_code=1

#paginator
paginator=mybatis-paginator
#paginator=pageHelper
pages=pages
total=total

#set,add,update,list,getById,updateActive,delete,batchDelete
need=set,add,update,list,getById,updateActive,delete,batchDelete
