#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/demo1?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.user=root
#jdbc.password=1234
#initialSize=2
#maxActive=2

jdbc.url=jdbc:postgresql://localhost:5432/emp_sync?ApplicationName=devClient
jdbc.driver=org.postgresql.Driver
jdbc.user=postgres
jdbc.password=123456
initialSize=2
maxActive=2

tables=order_list_detail

path=C:/gene_code
package=com.middle.last

query=com.middle.last.domain.MyQuery
where_str=WHERE ${@com.middle.last.domain.MyQuery@getWhereStr(myQuery.filters)}

consumes=json

combine_add_update=true

response_result=com.middle.last.domain.ResponseResult
rr_data=data
rr_generic=false
list_response_result=com.middle.last.domain.ResponseResult
ll_rr_data=data
list_rr_generic=false
response_ok=1
response_error=-100
pages=pages
total=total

paginator=mybatis-paginator
