#支付实体表名
billTableName=cs_order
#支付实体表主键名
billPkName=order_id
#主键类型
pkType=varchar(40)
#支付实体表名注释
billTableComment=订单
#支付实体所属用户or组织的id字段名
ownerId=user_id

#支付实体表定义在amount前的字段, 格式为"名称|类型[|注释]", 多个用分号隔开
columnBeforeBillAmount=order_no|varchar(50)|订单号;org_id|varchar(40)
#支付实体表定义在amount后的字段, 格式为"名称|类型[|注释]", 多个用分号隔开
columnAfterBillAmount=discount|numeric(12,4)|折扣

#支付明细表定义在amount前的字段, 格式为"名称|类型[|注释]", 多个用分号隔开
columnBeforeLineAmount=item_id|varchar(40);item_name|varchar(255)|商品名称
#支付明细表定义在amount后的字段, 格式为"名称|类型[|注释]", 多个用分号隔开
columnAfterLineAmount=qty|numeric(12,4)

#支付记录表定义在amount前的字段, 格式为"名称|类型[|注释]", 多个用分号隔开
columnBeforePaymentAmount=org_id|varchar(40)
#支付记录表定义在amount后的字段, 格式为"名称|类型[|注释]", 多个用分号隔开
columnAfterPaymentAmount=vip_barcode|varchar(200)

generate_order_no_util=com.dgxwl.github.util.CreateNoUtils
generate_order_no_method=getCreateOrderNo
generate_order_no_param=6